<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confeitaria</title>
</head>
<body>
    <main>
        <div id="inputs">
            <h2>Cadastro de Pedidos</h2>
            <input type="text" placeholder="Cliente" id="cliente">
            <input type="number" placeholder="Mesa" id="mesa">
            <input type="text" placeholder="Descrição" id="descricao">
            <button onclick="criarPedido()" id="btnCriar">Cadastrar</button>
            <button onclick="editarPedido()" class="hidden" id="btnEditar">Editar</button>
            <p id="msg"></p>
        </div>
        <div id="table-area">
            <h2 >Lista de Pedidos - <h2 id="contador">0</h2></h2>
            <div id="request-area"></div>
        </div>
    </main>
    <script src="assets/js/index.js"></script>
</body>
</html>